# ASP.NET

WebApp/: WebApp.sln
WebApp/WebApp/: Startup.cs  WebApp.csproj  appsettings.json
WebApp/WebApp/Controllers/: AccountsController.cs  ChatController.cs  HomeController.cs  VoteController.cs
WebApp/WebApp/Data/: WebAppContext.cs
WebApp/WebApp/Hubs/: ChatHub.cs
WebApp/WebApp/Models/: Account.cs  Answer.cs  Permission.cs  Vote.cs
WebApp/WebApp/Properties/: launchSettings.json
WebApp/WebApp/Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Manager.cshtml  Register.cshtml
WebApp/WebApp/Views/Chat/: Index.cshtml
WebApp/WebApp/Views/Home/: Denied.cshtml
WebApp/WebApp/Views/Shared/: _Layout.cshtml
WebApp/WebApp/Views/Vote/: Index.cshtml  Voting.cshtml
WebApp/WebApp/wwwroot/js/: chat.js  register.js
